D:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\App.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Customer\AddCustomerWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Category\AddCategoryWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Customer\CustomerControl.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Customer\EditCustomerWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Invoice\InvoiceControl.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Invoice\AddInvoiceWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Invoice\InvoiceDetailWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Product\AddProductWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Category\CategoryControl.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Category\EditCategoryWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Product\EditProductWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\MainWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-FarmManagement\FarmManagement\Product\ProductControl.xaml;;

