<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6a6ebe110a04cd6b2f50ff4569051ca" Name="Diagram1">
        <EntityTypeShape EntityType="FarmDBModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDBModel.Customer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDBModel.Employee" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDBModel.Invoice" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDBModel.InvoiceDetail" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDBModel.Payslip" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmDBModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="FarmDBModel.FK_P_CT" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDBModel.FK_I_C" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDBModel.FK_PS_E" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDBModel.FK_ID_I" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDBModel.FK_ID_P" ManuallyRouted="false" />
        <AssociationConnector Association="FarmDBModel.FK_PS_P" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>