<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_P_CT" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_I_C" FromRole="Customer" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IdentityCard" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Payslips" Relationship="Self.FK_PS_E" FromRole="Employee" ToRole="Payslip" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Total" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_I_C" FromRole="Invoice" ToRole="Customer" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK_ID_I" FromRole="Invoice" ToRole="InvoiceDetail" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="InvoiceID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Amount" Type="Double" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_ID_I" FromRole="InvoiceDetail" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ID_P" FromRole="InvoiceDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Payslip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Pay" Type="Double" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_PS_E" FromRole="Payslip" ToRole="Employee" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PS_P" FromRole="Payslip" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.FK_P_CT" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK_ID_P" FromRole="Product" ToRole="InvoiceDetail" />
    <NavigationProperty Name="Payslips" Relationship="Self.FK_PS_P" FromRole="Product" ToRole="Payslip" />
  </EntityType>
  <Association Name="FK_P_CT">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_I_C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PS_E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Payslip" Type="Self.Payslip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payslip">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_I">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_P">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PS_P">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Payslip" Type="Self.Payslip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payslip">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="Payslips" EntityType="Self.Payslip" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_P_CT" Association="Self.FK_P_CT">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_I_C" Association="Self.FK_I_C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_PS_E" Association="Self.FK_PS_E">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Payslip" EntitySet="Payslips" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_I" Association="Self.FK_ID_I">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_P" Association="Self.FK_ID_P">
      <End Role="Product" EntitySet="Products" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PS_P" Association="Self.FK_PS_P">
      <End Role="Product" EntitySet="Products" />
      <End Role="Payslip" EntitySet="Payslips" />
    </AssociationSet>
  </EntityContainer>
</Schema>